docs/schema/QMLMappings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- core (list) quanity schema -->
<xsd:schema targetNamespace="http://archive.astro.umd.edu/ont/Mappings.owl#" 
            xmlns:q="http://archive.astro.umd.edu/ont/Quantity.owl#" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://archive.astro.umd.edu/ont/Mappings.owl#" 
            elementFormDefault="qualified"
>

	<xsd:import namespace="http://archive.astro.umd.edu/ont/Quantity.owl#" 
                    schemaLocation="QML_35.xsd"/>
	<xsd:annotation>
		<xsd:documentation>QMLMappings.xsd - just a place holder for mapping definitions.
                                  Many types of mappings need to be defined.  The point of
                                  this document is to carve out a namespace for these things and
                                  to show how it might be done for the QML package.
                                  See bottom of the document for some possible types of mappings.
                </xsd:documentation>
	</xsd:annotation>

	<!-- The mapping type .. all mappings inherit from this. -->
	<xsd:complexType name="MappingType"/>

	<!-- Mapping container -->
	<xsd:complexType name="MappingContainer">
		<xsd:sequence>
			<xsd:element ref="MappingGroup"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- some mapping types -->

        <!-- polynomial algorithm -->
	<xsd:complexType name="PolyMapType">
		<xsd:complexContent>
			<xsd:extension base="MappingType">
				<xsd:sequence>
					<xsd:element name="param" type="q:TrivialQuantityType" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- abstract decl of our mappings -->
	<xsd:element name="MappingGroup" type="MappingType" abstract="true"/>

	<!-- concrete mappings we may want -->
	<xsd:element name="polynomial" type="PolyMapType" substitutionGroup="MappingGroup"/>

</xsd:schema>
