docs/schema/Quantity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

   QML (Quantity Modeling Language) XML schema.
   Version 0.32. April 17, 2007.

   Copyright (c) 2004-2007 Brian Thomas and Edward Shaya. All rights reserved.

   LICENSE

   This file is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This file is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

-->
<xsd:schema targetNamespace="http://www.data-model.net/Quantity"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:acc="http://www.data-model.net/Accuracy"
            xmlns:map="http://www.data-model.net/Mappings"
            xmlns:so="http://www.data-model.net/SemanticObject"
            xmlns="http://www.data-model.net/Quantity"
            elementFormDefault="qualified"
>

   <xsd:import namespace="http://www.data-model.net/SemanticObject" schemaLocation="SOML_54.xsd"/>

   <xsd:redefine schemaLocation="QML_32.xsd">

  <xsd:complexType name="relationshipType">
     <xsd:complexContent>
        <xsd:restriction base="relationshipType">
         <xsd:choice>
             <xsd:element ref="so:SemanticObjectGroup"/>
             <xsd:element ref="QuantityGroup"/>
         </xsd:choice>
         <xsd:attribute name="URI" type="xsd:anyURI"/>
        </xsd:restriction>
     </xsd:complexContent>
  </xsd:complexType>

   </xsd:redefine>

</xsd:schema>
